{
    "presets": [
        "@babel/preset-env",
        [
            "@babel/preset-react",
            {
                "runtime": "automatic"
            }
        ]
    ],
    "plugins": [
        "inline-react-svg",
        [
            "babel-plugin-root-import",
            {
                "paths": [
                    {
                        "rootPathSuffix": "./src/api",
                        "rootPathPrefix": "@api"
                    },
                    {
                        "rootPathSuffix": "./src/components",
                        "rootPathPrefix": "@components"
                    },
                    {
                        "rootPathSuffix": "./src/constants",
                        "rootPathPrefix": "@constants"
                    },
                    {
                        "rootPathSuffix": "./src/helpers",
                        "rootPathPrefix": "@helpers"
                    },
                    {
                        "rootPathSuffix": "./src/modules/main",
                        "rootPathPrefix": "@main"
                    },
                    {
                        "rootPathSuffix": "./src/models",
                        "rootPathPrefix": "@models"
                    },
                    {
                        "rootPathSuffix": "./src/modules",
                        "rootPathPrefix": "@modules"
                    },
                    {
                        "rootPathSuffix": "./src/orm",
                        "rootPathPrefix": "@orm"
                    },
                    {
                        "rootPathSuffix": "./src/res",
                        "rootPathPrefix": "@res"
                    },
                    {
                        "rootPathSuffix": "./src/modules/TemplateCore",
                        "rootPathPrefix": "@templateCore"
                    }
                ]
            }
        ]
    ]
}