{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "prettier",
    "prettier/standard",
    "prettier/react",
    "plugin:react/recommended",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": [
    "prettier",
    "import"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/no-unresolved": "off",
    "import/namespace": "off",
    "import/default": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "@api",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@components/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@constants/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@helpers/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@main/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@models/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@modules/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@res/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@templateCore/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@orm",
            "group": "external",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "react"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}