{
    "name": "sunwise-template-core",
    "version": "0.1.0",
    "main": "lib/index.js",
    "private": false,
    "author": "Pablo Quijano Villamil",
    "files": [
        "lib",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://pbl_quijano@bitbucket.org/pbl_quijano/sunwise-template-core.git"
    },
    "dependencies": {
        "@babel/preset-env": "^7.16.4",
        "@dr-kobros/react-webfont-loader": "^8.0.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "apexcharts": "3.22.2",
        "array-move": "^2.1.0",
        "axios": "^0.18.0",
        "google-maps-react": "^2.0.2",
        "i18next": "^19.9.2",
        "immutability-helper": "^3.1.1",
        "lodash": "^4.17.11",
        "numeral": "^2.0.6",
        "object-to-formdata": "^1.6.4",
        "rc-slider": "^8.6.9",
        "rc-tooltip": "^4.0.3",
        "re-resizable": "^6.1.0",
        "react-apexcharts": "^1.3.3",
        "react-beautiful-dnd": "^12.2.0",
        "react-bootstrap": "1.4.0",
        "react-color": "2.17.3",
        "react-content-loader": "^4.3.4",
        "react-draggable": "^4.0.3",
        "react-froala-wysiwyg": "3.2.3",
        "react-i18next": "^11.8.10",
        "react-mousetrap": "^0.2.0",
        "react-redux": "^6.0.1",
        "react-scripts": "4.0.3",
        "react-scroll": "^1.7.16",
        "react-select": "^3.0.8",
        "react-toastify": "^5.2.1",
        "recompose": "^0.30.0",
        "redux": "^4.0.1",
        "redux-form": "^8.2.0",
        "redux-orm": "^0.16.2",
        "redux-thunk": "^2.3.0",
        "signature_pad": "^4.0.0",
        "split.js": "^1.5.11",
        "styled-components": "^4.2.0",
        "web-vitals": "^1.0.1",
        "yup": "^0.28.3"
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3"
    },
    "scripts": {
        "clean": "rimraf lib",
        "lib": "npm run clean && babel src --ignore sandbox -d lib --source-maps inline --copy-files",
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject",
        "lint:js": "eslint --ext .js",
        "lint:js:fix": "npm run lint:js -- --fix",
        "precommit": "lint-staged",
        "prepare:husky": "husky install && husky add .husky/pre-commit \"npm run precommit\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.16.0",
        "@babel/preset-stage-0": "^7.8.3",
        "@babel/register": "^7.16.0",
        "babel-loader": "8.1.0",
        "babel-plugin-add-module-exports": "^1.0.4",
        "babel-plugin-inline-react-svg": "^2.0.1",
        "babel-plugin-root-import": "^6.6.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-loader": "2.1.1",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-testing-library": "^3.9.2",
        "husky": "^5.0.9",
        "lint-staged": "^10.5.4",
        "prettier": "^2.0.5",
        "react": "^17.0.2",
        "react-app-rewire-alias": "^1.1.4",
        "react-app-rewired": "^2.1.8",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3"
    },
    "resolutions": {
        "babel-loader": "8.1.0"
    }
}
