{
    "Add at least one element to the formula": "Adicione pelo menos um elemento à fórmula",
    "Add text here": "Adicionar o texto aqui",
    "Adjust": "Ajustar",
    "Adjust image": "Ajustar imagem",
    "Alternating colors": "Cores alternadas",
    "Area": "Área",
    "Back": "Voltar",
    "Background": "Fundo",
    "Background color": "Cor de fundo",
    "Bars": "Barras",
    "Body": "Corpo",
    "Bold": "Audacioso",
    "Border": "Fronteira",
    "Border color": "Cor da borda",
    "Bring forward": "Trazer para a frente",
    "Bring to front": "Trazer para a recepção",
    "Calculator": "Calculadora",
    "Catalog type": "Tipo de catálogo",
    "Categories": "Categorias",
    "Circle": "Círculo",
    "Clear": "Claro",
    "Color": "Cor",
    "Column": "Coluna",
    "Column_plural": "Colunas",
    "Components": "Componentes",
    "Copy": "Cópia de",
    "Corner": "Esquina",
    "Create smart tags": "Crie marcas inteligentes",
    "Create tag": "Criar tag",
    "Create tag_plural": "Crie tags",
    "Currency": "Moeda",
    "Cut": "Cortar",
    "Dashed": "Tracejadas",
    "Decimals": "Decimais",
    "Default": "Padrão",
    "Default value": "Valor padrão",
    "Delete": "Excluir",
    "Delete last element of the formula": "Exclua o último elemento da fórmula",
    "Description": "Descrição",
    "Discount": "Desconto",
    "Discount_plural": "Descontos",
    "Document": "Documento",
    "Document_plural": "Documentos",
    "Dotted": "Pontilhado",
    "Dynamic content": "Conteúdo dinâmico",
    "Ellipse": "Elipse",
    "Erase": "Apagar",
    "Expand": "Expandir",
    "File": "Arquivo",
    "File upload": "Upload de arquivo",
    "Fill": "Preencha",
    "Final category": "Categoria final",
    "Font color": "Cor da fonte",
    "Font size": "Tamanho da fonte",
    "Footer": "Rodapé",
    "Format": "Formato",
    "Formula": "Fórmula",
    "Graphics": "Gráficos",
    "Header": "Cabeçalho",
    "Hexagon": "Hexágono",
    "Horizontal": "Horizontal",
    "Image": "Imágem",
    "Indicators": "Indicadores",
    "Initial category": "Categoria inicial",
    "Insert number": "Insira o número",
    "Insert tag": "Inserir tag",
    "Insert to formula": "Inserir na fórmula",
    "Invalid file format": "Formato de arquivo inválido",
    "It cannot be less than {{value}}": "Não pode ser inferior a {{value}}",
    "Italics": "Itálico",
    "Must be a number": "Deve ser um número",
    "Language": "Língua",
    "Line": "Linha",
    "Lined": "Alinhado",
    "Loading catalogs...": "Carregando catálogos...",
    "Loading decimals...": "Carregando decimais...",
    "Loading document": "Carregando documento",
    "Loading document_plural": "Carregando documentos",
    "Loading formats...": "Carregando formatos...",
    "Loading units...": "Carregando unidades...",
    "Location": "Localização",
    "Map": "Mapa",
    "Name": "Nome",
    "New tag": "Nova tag",
    "No border": "Sem fronteira",
    "Normal": "Normal",
    "Not available": "Não disponível",
    "Opacity": "Opacidade",
    "Operations": "Operações",
    "Orientation": "Orientação",
    "Panel": "Painel",
    "Panel_plural": "Painéis",
    "Paste": "Cole",
    "Project": "Projecto",
    "Project_plural": "Projetos",
    "Project location": "Localização do projeto",
    "Properties": "Propriedades",
    "Proposal": "Proposta",
    "Proposal_plural": "Propostas",
    "Rectangle": "Retângulo",
    "Reset formula": "Redefinir fórmula",
    "Reset to default": "Restaurar ao padrão",
    "Rounded": "Arredondado",
    "Save settings": "Salvar configurações",
    "Search": "Procurar",
    "See manual": "Veja o manual",
    "Segment": "Segmento",
    "Select a catalog": "Selecione um catálogo",
    "Select a category": "Selecione uma categoria",
    "Select a document": "Selecione um documento",
    "Select a tag to configure": "Selecione uma tag para configurar",
    "Select a tag from the library and insert to the formula": "Selecione uma tag da biblioteca e insira na fórmula",
    "Select currency": "Escolha a moeda",
    "Select decimals": "Selecione decimais",
    "Select format": "Selecione o formato",
    "Select library tag": "Selecione a tag da biblioteca",
    "Select proposal": "Selecione proposta",
    "Select proposal_plural": "Selecione propostas",
    "Select unit": "Selecione a unidade",
    "Send backward": "Enviar para trás",
    "Send to back": "Enviar para trás",
    "Separator": "Separador",
    "Set up": "Configuração",
    "Set up library tag": "Configurar tag de biblioteca",
    "Set up own tag": "Configure sua própria tag",
    "Setting": "Configuração",
    "Setting_plural": "Configurações",
    "Shapes": "Formas",
    "Show": "Mostrar",
    "Show measurements": "Mostrar medidas",
    "Signature": "Rubrica",
    "Smart documents": "Documentos inteligentes",
    "Smart Tags": "Etiquetas inteligentes",
    "Solar panel layout": "Semeando painéis",
    "Source": "Fonte",
    "Source_plural": "Fontes",
    "Square": "Quadrado",
    "Style": "Estilo",
    "Subtotal": "Subtotal",
    "Summary": "Resumo",
    "Summary_plural": "Resumos",
    "Table": "Tabela",
    "Table_plural": "Tabelas",
    "Table footer": "Rodapé da tabela",
    "Tag": "Etiqueta",
    "Tag_plural": "Etiquetas",
    "Tag manuals": "Manuais de tag",
    "Tag title": "Título da tag",
    "Taxes": "Impostos",
    "Template type": "Tipo de modelo",
    "Text": "Texto",
    "Text and drawing elements": "Elementos de texto e desenho",
    "The calculator field is required": "O campo da calculadora é obrigatório",
    "The data shown is for example only": "Os dados mostrados são apenas por exemplo",
    "The image was uploaded successfully": "A imagem foi enviada com sucesso",
    "The segment and panels shown in this map are for reference": "O segmento e os painéis mostrados neste mapa são para referência",
    "The size is larger than allowed": "O tamanho é maior do que o permitido",
    "Theme": "Tema",
    "There are no catalogs to display": "Não há catálogos para exibir",
    "This field is required": "Este campo é obrigatório",
    "This theme will be used in the new components of your template.": "Este tema será usado nos novos componentes da sua proposta.",
    "Total": "Total",
    "Triangle": "Triângulo",
    "Type": "Modelo",
    "Unit": "Unidade",
    "Upload image": "Carregar imagem",
    "Uploading image": "Carregando imagem",
    "Value": "Valor",
    "Value_plural": "Valores",
    "Vertical": "Vertical",
    "View details": "Ver detalhe",
    "Visible": "Visível",
    "Watch": "Ver",
    "What proposal is the data taken from?": "De qual proposta são tirados os dados?",
    "Widget": "Widget",
    "Whole row": "Fila inteira",
    "You need to capture all fields": "Você precisa capturar todos os campos"
}